\documentclass[a4paper, 12pt, titlepage, oneside]{book}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{alltt}
\usepackage{tabularx}

%\newcommand{\www}[1]{\linebreak \footnotesize \texttt{<#1>}}% \normalsize}
\newcommand{\www}[1]{\footnotesize \texttt{<#1>}}% \normalsize}

\newcommand{\cmd}[1]{{\footnotesize \texttt{#1}} \normalsize}


 \setlength{\parindent}{0cm}
 \setlength{\parskip}{1ex}


\begin{document}

\normalsize
   \begin{titlepage}

   \begin{center}

\vspace{5cm}
\LARGE{\textbf{
Characterization of pixel detectors and its systematical effects in bias and error estimation
}}

\vspace{2 cm}

\normalsize

Template

Tadea\v{s} Bilka, Peter Kody\v{s}\footnote{peter.kodys@mff.cuni.cz}, Peter Kvasni\v{c}ka, Benjamin Schwenker\footnote{Benjamin.Schwenker@phys.uni-goettingen.de}

Gottingen, Prague, 
%\hat{e}
%\r{u} \r{o} \r{E} \r{t}

Prepare for Belle II collaboration, last actualize: \today

   \end{center}


   \end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\clearpage \input{Ch01/Introduction.tex} \clearpage
\clearpage \input{Ch02/Status.tex} \clearpage
\clearpage \input{Ch03/Theory.tex} \clearpage
%\comment{
\clearpage \input{Ch04/Parameters.tex} \clearpage
\clearpage \input{Ch05/Realization.tex} \clearpage
\clearpage \input{Ch06/Examples.tex} \clearpage
\clearpage \input{Ch07/Limitations.tex} \clearpage
\clearpage \input{Ch08/Conclusion.tex} \clearpage
%\end{document}
\clearpage \input{Biography.tex} \clearpage
%}

\end{document}
