\section*{Acknowledgment}
Thanks to....

\begin{flushleft}

\begin{thebibliography}{99}
\footnotesize

\bibitem{RewPartPhys} \emph{Review of Particle Physics}, The European Physical Journal C, Vol 3, No 1-4, 1998, pp 1-794

\bibitem{BockDABriefBook} \textsc{R. K. Bock, W. Krischer}: \emph{The Data Analysis BriefBook}, July 2004, \www{http://rkb.home.cern.ch/rkb/titleA.html}

\bibitem{FruhwirthDataAnal} \textsc{R. Fruhwirth, M. Regler, R. K. Block, H. Grote, D. Notz}: \emph{Data Analysis Techniques for High-Energy Physics}, 2-nd ed., Cambridge Uni Press, 2000

\bibitem{Brock_MaxLikelihood} \textsc{Ian C. Brock}: \emph{Maximum Likelihood, Statistical Methods of Data Analysis}, WS 00/01, Chapter 6, 29/11/2000

\bibitem{Thes_Likelihood} \textsc{Ruggero Bellio}: \emph{Likelihood Asymptotics: Application in Biostatistics}, PhD. thesis, Dec. 1999

\bibitem{BarlowStatistics} \textsc{Roger Barlow}: \emph{Statistics, A Guide to the Use of Statistical Methods in the Physical Sciences}, John Wiley \& Sons, 1997

\bibitem{TechNucPP} \textsc{W. R. Leo}: \emph{Techniques in Nuclear and Particle Physics}, Springer 1993

\bibitem{SilcWeb} \emph{web of project SiLC (Linear Collider)}, November 2005, \www{http://silc.in2p3.fr}


\end{thebibliography}

\end{flushleft}
