\chapter{ Theory}

Peter Kvasnicka + Benjamin Schwenker Theoretical solutions, theory how to obtain position estimate and estimation of covariance matrix. Exist some general frame about those kind of corrections, in theory...

Up to end of July!