\chapter{ Examles}

Benjamin Schwenker Real examples of improvements, Up to mid of September!:

	\section{ From experiment simulations.}

bla bla bla
	
	\section{ From TB real data: CMOS, DEPFET.}

bla bla bla
