\chapter{ Realization}

Peter Kodys Methods: sw, how to apply. Realization of corrections in basf2 Belle II experiment. Include very short digitization, clustering methods. Shape sensitivities, how big shifts... spread of EE....

Up to mid of September! 	