\chapter{ Parameters}

Peter Kvasnicka + Benjamin Schwenker Application of theory how to apply corrections to make position estimation and error estimation more true. Compare with info without tracks (angle), only shapes...., other parameters conditioned correctiosn, like: track slope, momentum, particle hipothesis, charge of particle, deposited charge,...

Up to mid of September! 	